[33mcommit 840d1f46b84cabfc38f00820d0f3f9fbb86e7847[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: aswinpmadhu <pmadhuaswin666@gmail.com>
Date:   Thu Jul 15 16:42:49 2021 +0530

    equ

[33mcommit bf9c22eaba1fb8df803c3ed600a3ec3db42251eb[m
Author: aswinpmadhu <pmadhuaswin666@gmail.com>
Date:   Wed Jul 14 15:32:30 2021 +0530

    co2

[33mcommit ed73c0afcb1fe00df61d2d0944dddcba202e82f4[m
Author: aswinpmadhu <pmadhuaswin666@gmail.com>
Date:   Wed Jul 14 10:27:59 2021 +0530

    viewflight

[33mcommit 31c4d912555010e7c1fa443c63fa609d9e98d92d[m
Author: aswinpmadhu <pmadhuaswin666@gmail.com>
Date:   Tue Jul 13 16:37:20 2021 +0530

    modified

[33mcommit 32af4f808474f7572e9151fc8b6b6ff6a6011e6d[m
Author: aswinpmadhu <pmadhuaswin666@gmail.com>
Date:   Tue Jul 13 16:23:33 2021 +0530

    search flight

[33mcommit 1fdb27662f4510f849a18a31702904feb43d76c7[m
Author: aswinpmadhu <pmadhuaswin666@gmail.com>
Date:   Mon Jul 12 11:50:07 2021 +0530

    navbar

[33mcommit 48fda0d033c52abc5aa0e3eb5dae8ec27c878389[m
Author: aswinpmadhu <pmadhuaswin666@gmail.com>
Date:   Fri Jul 9 16:58:39 2021 +0530

    view delete add flight

[33mcommit fb482d41194163bc831ae5b93e5913784a0f45ed[m
Author: aswinpmadhu <pmadhuaswin666@gmail.com>
Date:   Fri Jul 9 08:59:46 2021 +0530

    add flight

[33mcommit 1c76d9c2584edeec395f3431b4f1c687f6cfbfa2[m
Author: aswinpmadhu <pmadhuaswin666@gmail.com>
Date:   Thu Jul 8 18:21:52 2021 +0530

    first commit
